# springboot

./: pom.xml
log/: base.log.2017-11-14.0  base.log.2017-11-15.0
src/main/java/com/springboot/study/: RedisConfig.java  StudyApplication.java  WebConfiguration.java  WebSocketConfig.java
src/main/java/com/springboot/study/controller/: HelloWorld.java  MobileController.java  TestController.java  WebSocketServer.java
src/main/java/com/springboot/study/domain/: StudyProperties.java
src/main/java/com/springboot/study/domain/entity/: User.java
src/main/java/com/springboot/study/entity/: TicketOD.java
src/main/java/com/springboot/study/service/: MobileService.java  Producer.java  SpringAirService.java  TicketService.java
src/main/java/com/springboot/study/service/dao/: TicketODMapper.java
src/main/java/com/springboot/study/service/mapper/: TicketODMapper.xml
src/main/java/com/springboot/study/service/saws/: AirportCityInfo.java  ApplyReturnTicket.java  ApplyReturnTicket2.java  ApplyReturnTicket2Response.java  ApplyReturnTicketInputBean.java  ApplyReturnTicketResponse.java  ApplyReturnTicketResultBean.java  ApplyReturnTicketResultBean2.java  BaggageInfo.java  BgFlightInfo.java  BgPairInfo.java  BgSeatInfo.java  BookOrder.java  BookOrderBookBean.java  BookOrderBookSubCabinBean.java  BookOrderResponse.java  BookOrderResultBean.java  BookOrderSubCabin.java  BookOrderSubCabinResponse.java  BookSubProdBatch.java  BookSubProdBatchInputBean.java  BookSubProdBatchResponse.java  BookSubProdBatchResultBean.java  CalcRetTktFee.java  CalcRetTktFeeInputBean.java  CalcRetTktFeeResponse.java  CalcRetTktFeeResultBean.java  CancelFlightBgApp.java  CancelFlightBgAppInputBean.java  CancelFlightBgAppResponse.java  CancelFlightBgAppResultBean.java  CancelOrder.java  CancelOrderInputBean.java  CancelOrderResponse.java  CancelOrderResultBean.java  CommonInParameter.java  CommonOutParameter.java  CountryAreaInfo.java  CreateInvoice.java  CreateInvoiceResponse.java  (+157 more)
src/main/java/com/springboot/study/service/springairline/: AirportCityInfo.java  ApplyReturnTicket.java  ApplyReturnTicket2.java  ApplyReturnTicket2Response.java  ApplyReturnTicketInputBean.java  ApplyReturnTicketResponse.java  ApplyReturnTicketResultBean.java  ApplyReturnTicketResultBean2.java  BaggageInfo.java  BgFlightInfo.java  BgPairInfo.java  BgSeatInfo.java  BookOrder.java  BookOrderBookBean.java  BookOrderBookSubCabinBean.java  BookOrderResponse.java  BookOrderResultBean.java  BookOrderSubCabin.java  BookOrderSubCabinResponse.java  BookSubProdBatch.java  BookSubProdBatchInputBean.java  BookSubProdBatchResponse.java  BookSubProdBatchResultBean.java  CalcRetTktFee.java  CalcRetTktFeeInputBean.java  (+174 more)
src/main/java/com/springboot/study/vo/: Book.java  SpringAirLang.java
src/main/resources/: SpringAirNote.txt  application.properties  book.properties  logback.xml  mybatis-config.xml  note.txt
src/test/java/com/springboot/study/: BitTest.java  HelloTests.java
(+10 files in other folders)
