com.springboot.study.title=S.B. Project Study

mybatis.type-aliases-package = com.springboot.study.entity
#mybatis配置文件
mybatis.config-locations=classpath:mybatis-config.xml
#mapper.xml文件的路径
mybatis.mapper-locations=classpath:com/springboot/study/service/mapper/*.xml

#DataSource配置
spring.datasource.driverClassName = oracle.jdbc.OracleDriver
spring.datasource.url = jdbc\:oracle\:thin\:@180.97.80.177\:1621\:traveldb
spring.datasource.username = jike
spring.datasource.password = jike17712613261