com.springboot.study.title=S.B. Project Study

mybatis.type-aliases-package = com.springboot.study.entity
#mybatis配置文件
mybatis.config-locations=classpath:mybatis-config.xml
#mapper.xml文件的路径
mybatis.mapper-locations=classpath:com/springboot/study/service/mapper/*.xml

#DataSource配置
spring.datasource.driverClassName = oracle.jdbc.OracleDriver
spring.datasource.url = jdbc\:oracle\:thin\:@180.97.80.177\:1621\:traveldb
spring.datasource.username = jike
spring.datasource.password = jike17712613261

# REDIS (RedisProperties)
# Redis服务器地址
spring.redis.host=180.97.80.177
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=tE2-WJZ-u5F-6UJ
# Redis数据库索引（默认为0）
spring.redis.database=0
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=30000

#Spring session的存储方式
#不依赖spring-session-data-redis.jar，可以不用配置此项目
#spring.session.store-type=none