http://101.230.218.72:2001/AirSalesService/springairlines/remoteservice/jike?wsdl

语言参数lang
    en_us : 英语(美国)
    zh_cn : 中文(中华人民共和国)
    zh_hk : 中文(中国香港特别行政区)
    ja : 日语
    ko : 韩文
    th : 泰文
    该传入参数不区分大小写（建议全部用小写）。
    如果传入了目前一个不支持的枚举值，本系统一般默认按en_us处理。

证件类型
    1
    身份证（国内）
    2
    护照（国内|区域|国际）
    3
    台胞证（国内|区域）
    4
    军官证（国内）
    5
    户口薄（国内）
    6
    警官证（国内）
    7
    离退休干部证（国内）
    8
    部队离退休证（国内）
    9
    士兵证（国内）
    10
    回乡证（国内|区域）
    11
    旅行证（国内）
    12
    外侨证（国内）
    13
    港澳通行证（国内|区域）
    14
    空服员证件（国内）
    17
    台湾通行证（国内）
    19
    台湾通行证（区域|国际）
    18
    海员证


访问限制：IP白名单

舱位类型（F-头等舱，C-商务舱，Y-经济舱）
舱位等级
舱位名称

春秋航空只有经济舱：商务座是在经济舱基础上增加服务产品的商务经济座

春秋航空航班计划时刻表：
https://flights.ch.com/flight-date

三字码、语言没有用
查询不到航班（提供航线信息？？？）

航班号                         始发地机场/目的地机场
9C1111 2017-11-25~2017-11-30  PVGSYX


活动舱（五折以下的舱位）